StylesPath = ./
MinAlertLevel = suggestion
[asciidoctor]
experimental = YES
[*.xml]
Transform = ./xslt/vale-docbook.xsl
#Transform = /usr/share/xml/docbook/stylesheet/nwalsh5/current/xhtml/docbook.xsl
BasedOnStyles = styles
[*.html]
BasedOnStyles = styles
[*.{md,txt,adoc}]
BasedOnStyles = styles
