StylesPath = ./
MinAlertLevel = suggestion
[asciidoctor]
experimental = YES
[*.xml]
#Transform = /usr/share/xml/docbook/stylesheet/suse2022-ns/xhtml/docbook.xsl
Transform = /usr/share/xml/docbook/stylesheet/nwalsh5/current/xhtml/docbook.xsl
BasedOnStyles = styles
[*.html]
BasedOnStyles = styles
[*.{md,txt,adoc}]
BasedOnStyles = styles
